
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Programa MariAnas</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff7f5;
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #f08a8a, #fcb1a6);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    nav {
      background-color: #f8c4b0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 0;
    }

    nav a {
      margin: 10px 15px;
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }

    h2 {
      color: #e76f51;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #f08080;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #e76f51;
    }

    footer {
      background-color: #f08a8a;
      text-align: center;
      padding: 20px;
      color: white;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }

      section {
        margin: 20px 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Programa MariAnas</h1>
    <p>Acolhimento e orientação para decisões conscientes e seguras.</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#como-funciona">Como Funciona</a>
    <a href="#ajuda">Ajuda</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre o Programa</h2>
    <p>
      O Programa MariAnas nasceu com a missão de acolher e orientar gestantes e puérperas que consideram a entrega voluntária de seus filhos para adoção.
      Nossa equipe multidisciplinar garante um atendimento humanizado, respeitoso e sigiloso.
    </p>
  </section>

  <section id="como-funciona">
    <h2>Como Funciona</h2>
    <p>
      O processo é legal, seguro e assistido por profissionais da Vara da Infância e Juventude, assistentes sociais e psicólogos.
      A mulher pode procurar o serviço antes ou depois do parto, e a decisão é totalmente voluntária.
    </p>
  </section>

  <section id="ajuda">
    <h2>Onde Procurar Ajuda</h2>
    <p>
      O atendimento pode ser solicitado em unidades de saúde, conselhos tutelares ou diretamente com a Vara da Infância de sua cidade.
      Nossa equipe está preparada para garantir suporte completo em cada etapa do processo.
    </p>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>Preencha o formulário abaixo para enviar uma mensagem à equipe do Programa MariAnas.</p>

    <form action="https://formsubmit.co/programamarianas@gmail.com" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Escreva sua mensagem..." rows="5" required></textarea>
      <input type="hidden" name="_captcha" value="false">
      <button type="submit">Enviar</button>
    </form>
  </section>

  <section>
    <h2>Nossa Missão</h2>
    <p>
      Este site tem como objetivo ser uma fonte acolhedora e confiável de informações para mulheres que pensam em entregar voluntariamente seus filhos para adoção, oferecendo todo o suporte necessário para uma decisão consciente, legal e segura.
    </p>
  </section>

  <footer>
    &copy; 2025 Programa MariAnas. Todos os direitos reservados.
  </footer>
</body>
</html>
